{
	"Jwt": {
		"Issuer": "ENC[AES256_GCM,data:dhQ1EAgr4CxtztU=,iv:Rn7zsLXHRov4a4g+l/5M6Oja4HHupuDsWtbbitBo0lY=,tag:jQBuauwCd6dUQ5VZcPUlnA==,type:str]",
		"Audience": "ENC[AES256_GCM,data:Z9OwsCJm0pp/FIpn,iv:YgDnaBtHr6dlvmGBu0ngp94bDWvetRSu/lJIiwPqIYw=,tag:lm0TAHKa239d52Pgp83RvA==,type:str]",
		"Key": "ENC[AES256_GCM,data:oKxV7Gj8VGEUvdDdYqI68PrQAvlBMtIZb5cdyevJwnrOqV+Golr7w4scpJTmYxQjTgU8o6kgUiuZxjAt7+a9zdXHT0yW0J8=,iv:kUwDdEWTH3nqVg+6ZgkhX2xsVwYDEiSrO/+x6QojlfY=,tag:RTh/L6EuMwyV0firZO6lNA==,type:str]",
		"AccessTokenExpiryInDays": "ENC[AES256_GCM,data:8w==,iv:ZRIJtRiznMV4n4iSsEgSwbKOXU49t00fjvdh0crTk84=,tag:CrhRDtfLDHvu1wgV+T+J4A==,type:float]"
	},
	"MongoDbConfig": {
		"ConnectionString": "ENC[AES256_GCM,data:ZI0Nqpi50Q5VYBWdfalPRaJosF1FWWczVGD8Vlrx7nGZX+Y1rg/NI3qyvt9Z1L+4qzrROVO+ANq61lpO4EBwiJjHIZfTx1MHmj+qmHY=,iv:49JnH/9u1wx1cWALIZ39QIi0KBzi8SkjkvI6Mfm/vzg=,tag:EQZTo46gf68XQSxkUokIwQ==,type:str]",
		"DatabaseName": "ENC[AES256_GCM,data:hekO4whC9JqNLVa4PEuc85tq+w==,iv:w0g3Kr0UD1M/qLfwP4uaEkI0Dy6GVL4mIXvEOtKAZrM=,tag:ubuQwY5hOwZjinRJ+pOb7A==,type:str]"
	},
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:1w2qu4oymPv/0D4=,iv:Z3qoxP5PKYEciZofPg89bggNgVffrFLL4KzkUYCX9sE=,tag:l9CpyKI360/YxHplduEPSA==,type:str]"
		}
	},
	"RabbitMQConfig": {
		"Host": "ENC[AES256_GCM,data:PNdqRbrz5k0h,iv:cK8JRXn39vgiyEMzPuijf8BCrGBQw7XVooBRopHG/HI=,tag:T+N+o4wtxAwO90WkE/pj0g==,type:str]",
		"User": "ENC[AES256_GCM,data:pjkXJtU=,iv:ujTEAWSJbOpagxQBEA+6hfAsQgz0+Ac/NKiK0BLDZdI=,tag:4Efe8I6tNiViPEXzFRAbFw==,type:str]",
		"Password": "ENC[AES256_GCM,data:m1GyeuQ=,iv:s+GcHRrDRpnrKxDn46FCGci+BVkBIfbhAl4iCTt6jM4=,tag:xSnFuxAqb6dMMHLtuk2heg==,type:str]",
		"Port": "ENC[AES256_GCM,data:tnQmWg==,iv:46M8p1RGIBS8XWz8GorzRUGnFffQv5RF3zd1Qc6cdSw=,tag:62/OMcyjB8RHm2hLPCYp2Q==,type:float]",
		"EnableAutoRecovery": "ENC[AES256_GCM,data:4p/PtA==,iv:iKHhFs7sMsM2NSWPuSuRKdlPcf7wZJxg88eIC5qaVW4=,tag:bI301OCilaEi65V53rIAUQ==,type:bool]",
		"NetworkRecoveryInterval": "ENC[AES256_GCM,data:EA==,iv:WUxOEHZDaViWSe+ci3HhjrQlUihW/ZcfL01SGh5Xzdo=,tag:SS7eITEA3Q6OYRTVdhcwxQ==,type:float]"
	},
	"EmailSettings": {
		"SmtpServer": "ENC[AES256_GCM,data:uX5AZ9NMppodPwMG6sc=,iv:UHOBk+NrAov7UDRIZ25RsOG4OS5ilgxzG2iLiNeQ0YI=,tag:heVtDJsHNYPGlo9UQtdQtw==,type:str]",
		"Port": "ENC[AES256_GCM,data:0YVB,iv:L1/Stthxssgi5L8JmYzx+9cxY+OdNLBID+EDkymH6eI=,tag:gHDuXFZdiVg+1eivHMdYXw==,type:str]",
		"SenderEmail": "ENC[AES256_GCM,data:zsR5SvERUpwn9mZ/w20krHtuy19pqXF8ZX4=,iv:Fjq9x/elqkADVnLj6QAck8gr3+Ss0Gezg1cs6LbcByk=,tag:SbNTDx2/SfmsAvTHvjmgTg==,type:str]",
		"SenderName": "ENC[AES256_GCM,data:WtAr92XH0Txq4pP1pKweG+zXPO/xONI6Asre5wYmlDNu,iv:WxIoDakP6h8+1yM3lzZWUW1YejURrBjYrWYHk8maML0=,tag:RasDhBzrmS2kTtkiQv89sg==,type:str]",
		"Username": "ENC[AES256_GCM,data:i3Vea73GMOtWFNqgBIfjUkaDRRZ7ZBP6Zyg=,iv:MJd9tZFyDz8KXxP9wFD7fwSZdGOLPjdiHYg8axKPWpI=,tag:B9P8cKIbsasWEb2qGdHqjQ==,type:str]",
		"Password": "ENC[AES256_GCM,data:nL0oURf2wr1bC4ySh1ub/ZZ2Lw==,iv:LQr0iExqxKGUouNj67ktszWd+rTq+0OBJ6nicPOiho0=,tag:rOYJXneWhDRi0T76l5JKtg==,type:str]"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "ENC[AES256_GCM,data:vjgLmiZ7aWS3HFk=,iv:P7tj4TNI7sYYcdCUg2QVpHVUUWoDphw1tl5F9ol/FYs=,tag:KO0CTRaMy+Fr4r5Z0HgKzA==,type:str]",
			"Override": {
				"Microsoft": "ENC[AES256_GCM,data:cwChK5nfew==,iv:qlR5ByS2t3q5+9BodTVvlBQn0+kCSM5yLU8GPDSelPI=,tag:rW9rr49qiyfKZ16r9z4mDg==,type:str]"
			}
		},
		"WriteTo": [
			{
				"Name": "ENC[AES256_GCM,data:9T4aMo4v+w==,iv:Nf1pr7vQtHZXvUrDVqS8gKOCm9EbrhXx2h45o8+TMPw=,tag:fr8l7rQA4vFrRvUjXc6Crg==,type:str]",
				"Args": {
					"outputTemplate": "ENC[AES256_GCM,data:PqlYc2km6Wo7nmi2kh+VwolrkSfai+HkSGEGH88ew3bYdnQDzMb/z886DpHCOpQVvdYMXLqKYFhQPIM6DhSGgxghPLd/f5LG4zEqbwIvryge0MOPbGtZSddEfLRGZl835lZeA03MXFshbIkohs0=,iv:uRSAXQFDikTg21GkBfRv6rcj+VVv0ITqS7VoGLBUjxU=,tag:IiF2w2qj5uhF+Glkx29Qkg==,type:str]"
				}
			},
			{
				"Name": "ENC[AES256_GCM,data:zlj1+w==,iv:UTRPJ6bby1yqEtZoMcLIurBuO3uosTmw8crBV0k1TAM=,tag:zIuC6Y/N+dUkPBVoSj9ncw==,type:str]",
				"Args": {
					"path": "ENC[AES256_GCM,data:l4M2KKY3hPORW5ubG5Cven6l,iv:ONJHCnFninWqQa1dybaAztbsdAXaYRmhA7odMX2MfwM=,tag:5YfF1HMzAcinZAm1DsfpEg==,type:str]",
					"rollingInterval": "ENC[AES256_GCM,data:1Cz/,iv:SlCdoihNoAjuVlnfDVC3ZcVgKHVwMsnmdytiW1jpO/g=,tag:LKX4Oh6QzEu1LU79zDJEWA==,type:str]",
					"outputTemplate": "ENC[AES256_GCM,data:MlYeVCiqmK9hR0fNmyGNlv4dyXbP4CTH3PQuey88AOpLy8WHJDBENV320F7HA5FlLCVQ3ENn+wKeSJakR7u8AGGL3b+USlFALGpP/LUeV+sFGh/WLaH1AL1xky5BOM2AajEtwHtFfzTMOYq3kwo=,iv:K1fL8xZG9XklTddweh543GmnxElOA/MFn4/aS1Op4s0=,tag:id9f0ZA6bGpOP0zSIONbeQ==,type:str]"
				}
			},
			{
				"Name": "ENC[AES256_GCM,data:Ze5OrJjjRA==,iv:wDUV+ImladJWiJOUlHsbuVuy+3M4aBUD2/SAfiRar1I=,tag:hCwYvzcazBkNtCseuWCMdA==,type:str]",
				"Args": {
					"connectionString": "ENC[AES256_GCM,data:ckDZmTauSOGIx2C/PN0070VHd2fFl57O8/00Spnd4QtofIIi8G7jx/wRfHudOPnWZWYCMtPRMnTxTiEzh9Bo30xnzAF6wLC9oiNW3lM=,iv:Opndw6cxVG7F21RU9N2fbVn/fI66rwnJ7j7eyPdOCik=,tag:cc64pXr1BAOMIP9dvmZKpQ==,type:str]",
					"databaseName": "ENC[AES256_GCM,data:eBooAHLAH/6FeEHAV2Z7UlnYiA==,iv:5CwpV4U7Jxuu3HDjz/PT/N/2enoiLw/dpvXDFfZUE2A=,tag:lY6v3FT4BBxYpaR2S/m+pQ==,type:str]",
					"collectionName": "ENC[AES256_GCM,data:5LpvpOVj2yeVqUK5iZoU,iv:31h3VEgi1XgVQEkXBcxlqgxRA9/vxoe1mjgJo+GeGPQ=,tag:jH+LLFBA8yQsQNB76vYw0w==,type:str]"
				}
			}
		]
	},
	"sops": {
		"lastmodified": "2025-05-02T05:58:08Z",
		"mac": "ENC[AES256_GCM,data:Q2bKC8jVYoNEqXQs3QO3mEn2vTUorFLVte48M375vcVpFQEUQpav9B0M8WfLBzeKv4PRAQ35iotcRwNOT8mU3d/dTCcFmUzuISWMb4cLIT1QXgEo9vgT3ezj3fScr96MtCRYPKQfvggvpgshgdEz/V+omHe5fzNx+YRTMh66o40=,iv:LuBVLCxvRJMa9iSut8o/hmgGhizUm5U4D3ja6awCMBU=,tag:qe6NhBI01gVLpeglidsZAw==,type:str]",
		"pgp": [
			{
				"created_at": "2025-05-02T05:58:07Z",
				"enc": "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA+zoliorxcZRARAAnZb4sE8VPAQroY3Ghkqlo/wU0Mw43dfYKZTyS3RlKPFh\r\nVSQDmQs0XhQ3aFU2YjjNF+8CSopcu6Ji38ATn05IX0stD8qcpwHkV94eRurj2ucT\r\nIN5SRhXn0hgMkXQ+FMaYlqRESztcT3/vJwmFc18ROzrVHqk9hGDVN904ZZV8OwyT\r\nNANKd5pA6UPHBudRLxI+tS52QzQ+d1Of5X3g6PznJiOVGXP8WXWaGsx0RfUp5Sxo\r\nP06k9KcLOER1Arc15L11xyXWH7r24Ele8gbkjpnqIH/9eOVYXpNJs/Ck9feT7PHB\r\n6JS7xdjLQAyrLTHRq4NiIK1jl6nJzmcH1ElNfpy/SyCTB7Oqsz6GnSVksZ05WAZm\r\nzqYFYEnaCKGCN+vkR5qOJWWYPTnV5TaQvUYIRA/vNCejN70r7L5yJYFceaKMiKFe\r\nEDOD67yRuyHZw2S8ARc8KCzIzrCiWeZoau4iiOymOkfUGVgpTrgaIeKF+RtazTiG\r\nJ/nFtyjM5lS+2jhtFRWJfTAaYcDoQawcvxzglqs9uXCv91X8XiCLY6MDkn2RNu8a\r\nNo0VtYSpWC0YmEiJ4HWmHH0RwNFB28dnLxuLiLcCDS7lQoyYJKafYf8f4gPvpfTi\r\n4KrI47AYvpqSX5p1yQT4CLiSqrBZGFZObSpO8nII0BFWR90MMPqdN0Gd64k8XIbU\r\naAEJAhBSjO6+vSz8s/8wkc8JJ3kICCKtwGXFvd9hZJW7zwNM5Yp5xfGuWqd42Sps\r\nWfXd3yI9tB4Z17DI/uouwDpxpX4qceQdv5Na4gjfewYFVFHZOAX8LebjjVH47SJB\r\n6W76HNd/49qt\r\n=Y3eT\r\n-----END PGP MESSAGE-----",
				"fp": "A76D139724C11D61BB2CC44688D439D0E1FB7290"
			}
		],
		"unencrypted_suffix": "_unencrypted",
		"version": "3.10.2"
	}
}
