{
  "Logging": {
    "LogLevel": {
      "Default": "ENC[AES256_GCM,data:ZetJ4VxhbVSgClA=,iv:yHbIVlt8RhRrFeo/k+t8wZL4rpuwGMWsti8DSmp7yjU=,tag:Uno393PUKvwgWIbphHeT0A==,type:str]",
      "Microsoft.AspNetCore": "ENC[AES256_GCM,data:+gCtpOS17w==,iv:iFFblssnc8/epynGukGepvJzWdD7UrNRGzn2uP8+VFo=,tag:/JWPJaggBQ022Rb2nEimOw==,type:str]"
    }
  },
  "AllowedHosts": "ENC[AES256_GCM,data:OQ==,iv:n1TZ5ZdsX5hjIv+dLW/VSbQc8dhnaVXIF4+LEia9Hxk=,tag:UFlH+FMtGi57t4qUtpFMYw==,type:str]",
  "Jwt": {
    "Issuer": "ENC[AES256_GCM,data:gzIZPIXCq+FKr80=,iv:Xpt/5hkU3pS2sP0ZhFdToNU6G55PKP8cNb35uiBWzTs=,tag:h32YdRiibebUIQDKWZHPgA==,type:str]",
    "Audience": "ENC[AES256_GCM,data:xIZiTePnN4IokN0M,iv:/2ks5sJNi+zyOt5wx6NSsaE/zQnpPUvhISi2u/x533c=,tag:z9peyAxG6XpmWXIo/UwHOA==,type:str]",
    "Key": "ENC[AES256_GCM,data:Eh84W32epGVjn9vt0HMOcYyLyChc9o1ysI++/23j4IXVtJx+zpvAcqJT85iBN/4URTVdE/Zwgs5Rxkv++O2McWH1JxvTn20=,iv:Cgw7cFEE6AjT2KJxrNirmrewUk5FYPUoZFLBm7C1Kk8=,tag:ToDXAEKjBzwR0ZmeAlBnFg==,type:str]",
    "AccessTokenExpiryMinutes": "ENC[AES256_GCM,data:5YT7,iv:ngqaLjZCFfLBXMKNoOmA9T1rprATnOOqaDcTouJ5baY=,tag:LOlPjy3cJWIjZQl+FrGx+g==,type:float]"
  },
  "MongoDbSettings": {
    "ConnectionString": "ENC[AES256_GCM,data:lmo/YtnVmGxB7HDNU12jSskHZy7up7xBCDj4mQXWSzQvorOBw+5feq8adV5VU888OqbHd2C1XPnv//ba3FKQDqmtIYbuo/ZQOfEN2Jk=,iv:taVdiBAGPOZUjamBfeaqlIimeRv9r5y060bqyH3mNOE=,tag:MWdTJNHu4+NGCGty1GYt0A==,type:str]",
    "DatabaseName": "ENC[AES256_GCM,data:cVSUeYVlCMn9nDNLPjdVa7Ntvw==,iv:6SRRmSrxMBUO3exDmZ42sYxHYjI//zU+M1TLZP4/uwI=,tag:Li56H4ykCJhGAvTsgFCglg==,type:str]"
  },
  "RabbitMQ": {
    "Host": "ENC[AES256_GCM,data:z/BamMmFSIyY,iv:yp8j2GrI+2OebaJ8uE9MmwBt+bv7gjuHzWrLVNmf1pE=,tag:tNhzeSeDq/H401mJhSxFsg==,type:str]",
    "User": "ENC[AES256_GCM,data:Sqr1scE=,iv:GFcy9g/k0NUzShLx/2/lLrEWLreiTRU89HfaCj7OGdo=,tag:1FAR6YA2drmxeiM2RfCTDw==,type:str]",
    "Password": "ENC[AES256_GCM,data:a9VP14o=,iv:2Owk5sEmXH7Jgrnb4nBGw71ci6R5tr1gpkgT2MDM6UU=,tag:aA49UXcmP8pGhjxzbrzB1g==,type:str]",
    "Port": "ENC[AES256_GCM,data:AG4IzQ==,iv:yMLh9/nKDPngQ8pVo79v2X1ti2aOzW//E8H79XrwxQM=,tag:ISSXfv2im1Dod5PfZ2L+Fw==,type:float]",
    "EnableAutoRecovery": "ENC[AES256_GCM,data:Dk/5Tg==,iv:YerbNwYCmXfGYaDhfBVbKA5gdw6p6JW53RDE8V0Rv30=,tag:t3bq5KmolEn68/8NVactCg==,type:bool]",
    "NetworkRecoveryInterval": "ENC[AES256_GCM,data:dg==,iv:7y8VSzncqLtX2ew+Fa8JB9HFCt3/BzHwBzj0lAbWHd0=,tag:UJn9gd9V/6Jh+/xRq+YzYA==,type:float]"
  },
  "Redis": {
    "Host": "ENC[AES256_GCM,data:Ex4zRjE=,iv:KyWIHFI9AcKJ2GdJsp8xM11UEZzAyUriUTq3X81hhUU=,tag:NfyXk3C1++9Y2qviE+rm0w==,type:str]",
    "Port": "ENC[AES256_GCM,data:k9sdKA==,iv:xI1JNH1XCbJwZT0IvRVgXpzxT75CoRXSuCnKOvXFm3s=,tag:Cl3TwDYFGaquYtGnry5Elw==,type:float]",
    "AbortOnConnectFail": "ENC[AES256_GCM,data:2zaQdgk=,iv:an5POsVeQ/MgJgUypBjXq8AbXbOMn5eB3tW43pzdyvo=,tag:DLDMSinuSAgxw8hx07x2iQ==,type:bool]"
  },
  "Services": {
    "AuthService": "ENC[AES256_GCM,data:wuLlPUNqCicHjxH/+dUGUoQMVUam,iv:IZo5O73APeJ/o1UIuBUT/4MY/Ba9lofVydrL5Tp3PR4=,tag:BAmY3pmxdqhPU7J6HvubSA==,type:str]",
    "UserService": "ENC[AES256_GCM,data:9E0TKcJigILErpyhPEb0cVMutH52,iv:Np3/HBuuGT8wholGMj2SDCKP2aoKo3Qosz5hh54dUNQ=,tag:F5kbRoUR9BeH87Tz4AKmiw==,type:str]"
  },
  "InternalApi": {
    "Secret": "ENC[AES256_GCM,data:8yCYOysCfiybzlX4enkHC1Yo/qFTh3gBE6IGwl6aSzBMYNBTF4Jk/RyLkx5yuN4tpQ==,iv:RzKGz2Jd9QbezUorByBmsJDR68zuLV5AKHmioSXNFWA=,tag:u3y8ui9UHhLia9opDbvWYg==,type:str]"
  }
}
