{
	"Jwt": {
		"Issuer": "ENC[AES256_GCM,data:DryvTHBpAAhDxYY=,iv:3fmtvhwh+Xx9ZMvw47XarKP76wQbZvymHIyuHc2O9rE=,tag:BcjIZ1jCJN9412C/vFEYfg==,type:str]",
		"Audience": "ENC[AES256_GCM,data:9rbKI+j4bJYvx7Dz,iv:XTqU8EPfy0uu3Lu1mzTAft/9v+GuGDOtvX5IF2KI1xE=,tag:3IUkg1I7FryMYcZD/KGTUg==,type:str]",
		"Key": "ENC[AES256_GCM,data:tUHf1pYD4F5URGlAdjP8ucLE6teAGTaSrcVV0+IdLYph8BMpoSSgN/T2WKH4qXe2K/bvphxb4BKtZNKsU+ts58jjsWhcwMY=,iv:OFImxxcH0uGR5x6leQKJ6B4HUybJ5N9h5Vd8nkzq3nM=,tag:MJDp3uiZBlkP2WqW+s1Mxg==,type:str]",
		"AccessTokenExpiryInDays": "ENC[AES256_GCM,data:Vg==,iv:D0IH0aXtw1JrgJ40luxGOWApvzDfCcXOM6T4dH9pAOw=,tag:9M6ESE7m/rN9FhlIMYuCzg==,type:float]"
	},
	"MongoDbConfig": {
		"ConnectionString": "ENC[AES256_GCM,data:EdlnMhakbB8XzY/ESj70e8CNB/zUx+hQoo4K5eC49ZOOtdpkUdP0LaEUkyjDhH3iOvDtMczCpbvG4cBiZ99TH+D45wLUgt26RTFFFps=,iv:eYhxqI70spbsFQeNXijv9agFIcLjFHtmnuZrWYNr3hc=,tag:Y0iLU6dn9ir7lSg4J1hi4A==,type:str]",
		"DatabaseName": "ENC[AES256_GCM,data:97JPxODivqkLSCeQgtVqpYYgCg==,iv:fZy+ZxaOsRQwYu/f5S3heG7VoFbDkBBw2EikCMNBO5w=,tag:RUXsScK9ZeqA7UmFXLwINA==,type:str]"
	},
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:0aZnNkutrJCl6GA=,iv:GrkSZhRIA1wh+rTYloFw+467yC2xlfZPq7m4jB1h1+4=,tag:xrmq0uWuKnH3+F3PSMZ2KQ==,type:str]"
		}
	},
	"RabbitMQConfig": {
		"Host": "ENC[AES256_GCM,data:v1Bc4Qk+SaOe,iv:EY3a/fV7eqGgCT6bvUnNqhWs1rRpiXfvsbrP2n+SkLU=,tag:Uufkgb0qQsmoBgk6GkwU0g==,type:str]",
		"User": "ENC[AES256_GCM,data:4tPBoXQ=,iv:zjldzyNMwri3hTXcs+BRq3JUJieUKgUzaWQWhRCxXWA=,tag:Ri6ipi5qmFwrBn9AT7Qf1g==,type:str]",
		"Password": "ENC[AES256_GCM,data:thTw0rU=,iv:zGV3J3D1AHscy7yhkVVKa/eV0cOEBwpjXunE3jsrG/o=,tag:ShaO78R1q9cwU6X0tihSBQ==,type:str]",
		"Port": "ENC[AES256_GCM,data:/fB9ig==,iv:9E4pT1nFJNUIYr26osBLWBAid8DHrcOQcoVfRVIsw5E=,tag:7NB2qQLD8CQo16lsQtvKpA==,type:float]",
		"EnableAutoRecovery": "ENC[AES256_GCM,data:dnVsfA==,iv:3h9ttCvfJLKKfvEJMAO4F3KD1ApELih0lvE9tQUQkO8=,tag:rFjSNsDVW3LtnDDcBRYf0g==,type:bool]",
		"NetworkRecoveryInterval": "ENC[AES256_GCM,data:OQ==,iv:+Y/ArB2eK+dHa2KwEitrPo4jPxrLMqTXPSL3E2bLNNY=,tag:53LyOiuC62hxd3epHIm8sQ==,type:float]"
	},
	"EmailSettings": {
		"SmtpServer": "ENC[AES256_GCM,data:bZcB/F5Vd42vlBsAYso=,iv:A/hFZuUWB1aeb//lIt2V4X29QcEDOgPzeOJ4YuJZYxE=,tag:ABjGOdw9ZvbgsPFjGDNLpA==,type:str]",
		"Port": "ENC[AES256_GCM,data:fS9l,iv:UhiPO+u+oha9n9ELJFvmeLgWYIvG4tfikpHL9j7Z6j4=,tag:NayOfva+u9r4pGYzvRFUBg==,type:str]",
		"SenderEmail": "ENC[AES256_GCM,data:x2dvl01KixiRMtjNfL/amBTWjVrU+TrYGKA=,iv:pMK3pZus8ZIFsv+2wKH/QgT4h7JJ5Ay3EzqqLY2vt+o=,tag:ssJ4u8QSLVOFzPthC8sJ7w==,type:str]",
		"SenderName": "ENC[AES256_GCM,data:JFq+1+QNrWLJsgHuJTWHbhRGrivNT1L2eHQcYcFiNY8I,iv:hCZWRNhiakHDQvrTV7I3WUgUAU8kWmmjwzJ6PPF0On0=,tag:FjPc+Ny20mnZdENY1MYZpw==,type:str]",
		"Username": "ENC[AES256_GCM,data:8rROF5YFsgW9Ri5valkCkpX7EUPeDEy19PM=,iv:BSGiKCKGWHZiEE3OGByNYBcN/NqbcfyJTCuEJ1/tsUA=,tag:Sc0jla3kptiGdcTjZkVrTQ==,type:str]",
		"Password": "ENC[AES256_GCM,data:42ixfv5yCpdbNYZO6oS0xshO/A==,iv:JVnJl3mMlcmoLZ/mRD07qHeAxkQu6NLVy3X6EDqcWxw=,tag:pXcPVTXWm5GomBOBN6Qy+A==,type:str]"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "ENC[AES256_GCM,data:qgeNvXoFlC/Hw0k=,iv:aExcF3W+GoclipX6fdVCnHNcUz4aIhlqc7qtRM2jtoQ=,tag:h3EWjhljG8nICMgAbxbq7w==,type:str]",
			"Override": {
				"Microsoft": "ENC[AES256_GCM,data:2LsXga/saA==,iv:MasNLlYlW53ch2hXv5KCGcYbo6w67fKLDNbVaPgqGs4=,tag:dGiVGA/BvCdm2m+8Jb9ntA==,type:str]"
			}
		},
		"WriteTo": [
			{
				"Name": "ENC[AES256_GCM,data:EvMT6b89rA==,iv:UEqaEBg8Wut5zoMv6SbZOmekCWdVwswhaqJBObjyAec=,tag:zOLEy9bsQewAPiiQLDlzAw==,type:str]",
				"Args": {
					"outputTemplate": "ENC[AES256_GCM,data:cLLbfWLyIBJIYlxyTMI31xQFc+8iYLB0fgQbG7jncDthkj+8PBXpOjOeUQeVPVZFbw+5OQHY9s7pM1X7PbtiEr5VaDJ1KXfufUOJE7J5PQhHJS40p7oerOlFsWgsZbNrVuiixxF4BPhubMyf4WY=,iv:CmwDgMy0mTsHE0YBB00Y4R/jTeYEyZW+bNe0tUibL3Y=,tag:toDsZDYrFT+Qwf5txu7CgQ==,type:str]"
				}
			},
			{
				"Name": "ENC[AES256_GCM,data:TAHSyA==,iv:7o5wxKJVMMqB/mG1NnTk91GrwXsTgzBDMvLq7ZixDkw=,tag:FXPf+YCjmEXCApiBGFYM0Q==,type:str]",
				"Args": {
					"path": "ENC[AES256_GCM,data:qO2c4exDltgVJClbQJVJQICQ,iv:q/AT/7SYeEP9WK6W3xYAaaQ00rFgy4bnmxnmVaQ2v4E=,tag:8wvUGVQENRDnpXNFJ2ZGjg==,type:str]",
					"rollingInterval": "ENC[AES256_GCM,data:JcFB,iv:jooUK9FkOOwfyfU7wIk2PTyZTKxKKzy69tCYtcMQxrs=,tag:cxRkhlTeh0amX3y0FJYiFw==,type:str]",
					"outputTemplate": "ENC[AES256_GCM,data:/p0x1nOcuoRIARyZ1XUUmOugBjyQIIC3yM0/P3Nrvsr2J6rmlC0hzTkkQ+Nw5AIMOf66kzDo2JkTNyhDFm+/CSTw3fUqJuaRtS5Di0GXdXbk50FtSl7gp2jhGbwtm0WvumM/o2JvQe8gA+YJELc=,iv:8X4oSIS2rd/3Bh6G/KHiOWA8Nam1CKy7SOcdpjUDPJ8=,tag:GamxNZrYwGgwmoDvZrBjpg==,type:str]"
				}
			},
			{
				"Name": "ENC[AES256_GCM,data:3dsBUQjB0g==,iv:Gmr9aNkKHpwcv3seK3xVsSqzeWVo9ULCBb4g3uBArus=,tag:dJ9IkUAjqvFLpdTGkJR7DA==,type:str]",
				"Args": {
					"connectionString": "ENC[AES256_GCM,data:NQ7ZJmXmtbo8tboYX+sMmsBY/CGH6SLzZ4GNV8rg+oJl+MA0Cu6eGk5hLh3QWmChey/31alkPcGRPXgdUes9RqshPQL1y6C9IRQ8I9U=,iv:8Sspfz/eElTZ0R+zfV7bsXJUMxPqhYk4lSnu0jfWk+g=,tag:tbBTHWOcxsU0tMefdk0oZQ==,type:str]",
					"databaseName": "ENC[AES256_GCM,data:eDBzNXWLcAME2bEUxtasDV7vEA==,iv:zdrtuMd2NenDcdxQNgUYzBT20zJB4Xu79apiC/SNupA=,tag:8RljGJmbjnuWG8KvZiIlVg==,type:str]",
					"collectionName": "ENC[AES256_GCM,data:M7YDLTZlqI0PHi7w2BTX,iv:f/+WDdU+bm2EMU0KVFcsYPbdWOx23PVLKBY5jgQnJSo=,tag:EnL/reiBk7iJmP/vI9QVGw==,type:str]"
				}
			}
		]
	},
	"sops": {
		"lastmodified": "2025-05-25T20:08:33Z",
		"mac": "ENC[AES256_GCM,data:JKCWH05R9b4mhLgHp6jdqu3mHx0bCaBVReXIqxELFoJ4Fc6bIiNuWcLKWtcfvBole+sC6/HV4oFHeBgcucrZXqq4GdLnC5hyKOaSqNzyhhA011pqhkdpvwkxL4S28oAcHMuObtV5fQlTnuAAl+rd/bviUKAY6OLAfCxzhoyTlQ8=,iv:tP0iZFDace8sXy5gnFHjs66H5ZBsVvKXvfpAgpE3hcw=,tag:+4Sy60GCpU4p3NizOlW3ig==,type:str]",
		"pgp": [
			{
				"created_at": "2025-05-25T20:08:33Z",
				"enc": "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA+zoliorxcZRARAAh7ywMBlI8HGNWIwFfodYkUUN10W8d0Gpe2bkZCNXuLdv\r\ntlqU7ujJQ0yGtnIRH6mjbriu3chO+6cC+IgAEYCBzYyvHdwhBewG29j3er0RMwR2\r\nDtHTQ+YEZfZteu/lB8v0NJuPygiwuwITtbkqZRywwWlJHvN+0b/7FoiBENeW/Cwy\r\nDfEJZ68fwcRy9RmWU//FvzqLOic7YsMAUlEOwlda/GWaMtc023J5Ou3aqIQn/Ezl\r\niy6Z2jM8xF3WynYvkd8w8wFmdOTmi7OW0xbPLy+MAVMm+TJ+Rt93WBh/gnvfJRlZ\r\nMtplsAmfpDk49XtSKErmrJlfayUv1te27HB5kUsoDpFVHmXRqUb0S2olKleJJsKJ\r\nw0KtJe11gzuQQmkMalBeszanZdfbRDEaLfwlV+OZQFpHdIb9WqbYwdIF6Hxu6auk\r\nwj1GEoWHF1uOiH+baAIvtYecX5p2pIsL5VtwWwA+SQYRpXzU5y1/XBQlKBZZ4CtY\r\nwAyNUiM6QKNuOJ9YrHGAbLSijMRj6C0bNQEdZI31ewueDWRPMf69bEylJy2iCnfp\r\nfpQXsGgrjGaxk3nbDcFfL4xu4pJSL+qWcGkHHWKL8lh2dFijceHDmn5WY/2D4EoJ\r\nxMp3x6gqLFnBMQcHh74tU6ZBSO5QpDWAYNErQXt4GCkycpE4wUpmXQ1COmn97w/U\r\naAEJAhBcD7HmJak7ZrH5/Duh/ni5K/2Uib4Ag7jlLbKFyP3aED4Wl5jqKiGtHtrt\r\n05KF8PWv0E/LQc86MQAokXE0DTNrNRwypF93sDSA5QNZVlO8KDGf3elx+VcGGeyI\r\n3oVvzAi0PoYg\r\n=/8u8\r\n-----END PGP MESSAGE-----",
				"fp": "A76D139724C11D61BB2CC44688D439D0E1FB7290"
			}
		],
		"unencrypted_suffix": "_unencrypted",
		"version": "3.10.2"
	}
}
