{
  "Jwt": {
    "Issuer": "ENC[AES256_GCM,data:bJv/cYT7Q5D4wlQ=,iv:QWGc5mTQiZO4AnhFaAcl/sZxOXJTAbvg/PUUXXQ9+Iw=,tag:ksCdXawJjOMNn3jbT2Lqaw==,type:str]",
    "Audience": "ENC[AES256_GCM,data:DOjtOGCR9T1WJLlA,iv:GVNa3gcZd7X073Bwaj+b6isroeH2gCedhLZu89Lyqr8=,tag:3s7YTyjjrWWjJxicDRMlZg==,type:str]",
    "Key": "ENC[AES256_GCM,data:lnXzc3rblyiN4BJHlVx+VRwmeHCU0HjFNeODhBzzePFbkS36HayV9XyrmEWeW/XvB5dlImucYLIyygOcBKAmxbhvLFSLIRE=,iv:h4dBNJSsqYKC4XYeDQ7pMNDdAAJTAkoOh/tcvxdGxu4=,tag:b8tG6z8HfGOglW6zSjIP4g==,type:str]",
    "AccessTokenExpiryInDays": "ENC[AES256_GCM,data:rA==,iv:OnDDU7xnEj5RTX7wB7VJiIbDVP29KWlKejDQ7Mw+378=,tag:XBYdgGim4XzB3UdF8uhy9w==,type:float]"
  },
  "MongoDbConfig": {
    "ConnectionString": "ENC[AES256_GCM,data:ed9knmM0PVFsA2HiaYKBHboNAmXttz/FLA8bOrRRlpR3jOZ/JP86foyhL3asJTQzuGn9aVLHcwsZqSi0Ax69sNI9IDWVqTMJk24pojY=,iv:ZNsMHWzS3lwjFRI1a8iGeLNIsP2pNBF4CgSWPFTnl2E=,tag:JoKrb3FbH1nTA3V3My4BkQ==,type:str]",
    "DatabaseName": "ENC[AES256_GCM,data:aZ+8iGojibJolPAvj1vhRI3E/Q==,iv:ylb1CTTklHHcdOGwKuk1o6v3hJcKFERmI3fvABDApYU=,tag:7VdLTUg8V+6+06vNRijdyw==,type:str]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "ENC[AES256_GCM,data:Ms3wHInK/DezfvQ=,iv:20Kz1mogWkd5IGN4pQXdlyMTtH/6j6jteva/PZZ+xis=,tag:rYGpLgF1EYWhs/5HP2X+Dw==,type:str]"
    }
  },
  "RabbitMQ": {
    "Host": "ENC[AES256_GCM,data:a6RWDV3naX4=,iv:A4WqycgOaUNNXsIfTpLAvDRk/XhqkgAyR+H4b0Cu3V0=,tag:wTSxpubc1PBiWs38WewrYw==,type:str]",
    "User": "ENC[AES256_GCM,data:zqVnTjE=,iv:S7vxEyMB3T9cu1xrEYZDw2UNK+R5LP7SHYOSE1JjneM=,tag:yyNEwG9+Hi4t/5Jj7KKo0g==,type:str]",
    "Password": "ENC[AES256_GCM,data:oZBoBUA=,iv:COG4dORmHDon9YNsjmaOQbndLDvRUD8zBpQ689NRNSc=,tag:7MD3Ok+E91ImOce+qocPsg==,type:str]",
    "Port": "ENC[AES256_GCM,data:SOJvYw==,iv:XjtG50Myc3PSMZIpMMV03R+aeyaTrbHxwRxOOb2JGws=,tag:Vt/m2mI3pxCcDofJsJIPjg==,type:float]",
    "EnableAutoRecovery": "ENC[AES256_GCM,data:6XeYrg==,iv:wxPvbBKZxEeblrHcTLsrI43gWuD7c07iyKCe2c4CDNo=,tag:xRlJiJHwe+wCRL+7v1oomw==,type:bool]",
    "NetworkRecoveryInterval": "ENC[AES256_GCM,data:Ug==,iv:RfajzWBz0VMNdu6LPqnpZRbHfCR+S5jrYsEfxDsxVw4=,tag:TBRdWREHMnlw1LSzqE0B/g==,type:float]"
  },
  "Services": {
    "AuthService": "ENC[AES256_GCM,data:JfWTd/RCmi9G1CsgROCXH3Uwa8l9F/s=,iv:BlOSUDxVqzwFUXVzNikRQwWVThooIq3lmqHmJJGsD50=,tag:LuL7dkB+8Oz8AmzoQKF2lA==,type:str]",
    "UserService": "ENC[AES256_GCM,data:jnb2vdnmHVeanlKAJbh8AzWfqTAUOs0=,iv:6WnTXMh5DEmiE/VSPdYayJHcRSfVhdZfmDphtUHmQxc=,tag:r9Mowp8yfKnJSEiVB33xCw==,type:str]",
    "ChatService": "ENC[AES256_GCM,data:ZjpVUdr0lOuUvB3Y+opFngyOsg1O9rQ=,iv:iuXsakzqvbbSBE/B1S5syUFw2I0Q4NRP/kuGYT7c23Y=,tag:0s6YhyCrEUhdLxiBeuYUbg==,type:str]"
  },
  "EmailSettings": {
    "SmtpServer": "ENC[AES256_GCM,data:ZVW5+He3RorCwWMNn1c=,iv:2pbK+KQ6XBmFNfYwLzC1/YRlTZrKCGF9+QUyj8nmAKw=,tag:SKIRNDgRVveQ3DcdGuNipQ==,type:str]",
    "Port": "ENC[AES256_GCM,data:7uQZ,iv:4YY8batZydvMereM7Opk97e376cg6hpNvrmwf0ieBhs=,tag:mbU0kIV+5UQaMmbPE/HIkg==,type:str]",
    "SenderEmail": "ENC[AES256_GCM,data:Xhz+kU4i5JdxldPS1ety23qpU+VJx1pNEUg=,iv:mgXAS4IEP50K06NKkkW//PNjHLufjwYTddsV07Wbuxs=,tag:0EQ48OlC7ZKx2kpJIUrbIw==,type:str]",
    "SenderName": "ENC[AES256_GCM,data:DiQaddbQ8Y7NKGjvGXGpuuospYTMKtmaluXl1Ph2+cAR,iv:hXvmVoHff5gjUyF4+NcMMPPC8QE4KGM3zk+qS2jlyEM=,tag:xEdBwTrJC4WUcW852IwZfg==,type:str]",
    "Username": "ENC[AES256_GCM,data:x4ZL/94Li9dvdhy/PE70/fKbo/KwjK1ujck=,iv:zR7n9uOMMdsEtrPpMK8mSDhicuap+jb915iVJ++Q4wk=,tag:Wh5IuxbzKECwlQNvwDZUnw==,type:str]",
    "Password": "ENC[AES256_GCM,data:mSH6QWAfrLIE8056Qc0mBLYgoQ==,iv:s76dsJym0a2l5TaGqVCZFEF8THrBJvLmYd9WY5GQID4=,tag:6s5WyFGNm2MmQrbVApGNOA==,type:str]"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "ENC[AES256_GCM,data:Neln9Vgmf0fAk+Y=,iv:uWL91oGFMWd1T+iaT4L9r0S88+wcNiLRnwkq9K04kNE=,tag:uAhIhwkeih5sjcUSaMehew==,type:str]",
      "Override": {
        "Microsoft": "ENC[AES256_GCM,data:f24D4kBmWQ==,iv:bMMkOgIacZxWiTI+ZMynQgWOpUOqJlBopMg3WdBcejo=,tag:XL6hsScQHyzN34oVOYtfRQ==,type:str]"
      }
    },
    "WriteTo": [
      {
        "Name": "ENC[AES256_GCM,data:8CMQ26iD8Q==,iv:eWicZn4AHMjXKTCGcyHoia2LZr3ArC6rFQSeOtKsu1I=,tag:dwqcOpc61xTsg7Crvm22zw==,type:str]",
        "Args": {
          "outputTemplate": "ENC[AES256_GCM,data:pzAraaQodAz+cpPnj7qIvSba8Sub2PGaoXA3KZOokAt/fClDoKGOqYAZpFarOpfMCtWkAzIzhR98oVjkmAroqAd/sJuKq3iLp/JAYwVRmfKbU2M4y2s+RCJtGNLNwTE3CxOdcLsoybtrOcPX1vk=,iv:wjPot7izr2UVJB8VWA67qa8xpfHYu6exvhosBKkHFVk=,tag:cb2LmYcmst/8hzS1E/fbHA==,type:str]"
        }
      },
      {
        "Name": "ENC[AES256_GCM,data:xCK7Aw==,iv:J+p5aJAZ+9Dl5Q+fRIw4aYmpFGedZtA89kDkg2GNm/k=,tag:JpB2uDzg/0u8UgW3L1djVQ==,type:str]",
        "Args": {
          "path": "ENC[AES256_GCM,data:yQC+dRlc4+JIrurdO0vC9ylV,iv:a04gUl9GmkJUntkaMVZfaygPKRhbTmBJQvpJj8SC1wA=,tag:+JW783MYxL5xcByZMWR++g==,type:str]",
          "rollingInterval": "ENC[AES256_GCM,data:eUJX,iv:TNcrtYE67nWmDt+V7cZ8iPRuRmlIbUTi9oWuSgjhkHc=,tag:NZPZ0GxBVwa86c1hJBq3Zw==,type:str]",
          "outputTemplate": "ENC[AES256_GCM,data:+fSlXV93dQOHn5/fPz0UoBB5VKI2YfdJKRCGpA0Qc4WYaARYD9alqBQy+1MG3pEbEigOdDEBAwhzEoGTO3i9vzBSbu3CCThNHZhuXsYlghX9UpGeQt+z83u1A/jVD5L0IMw91lEcjOTo+VrZGkI=,iv:MNqrvR3XYyRdyObOdb2Akk/IMsc5DbKy90TlVYIpNvA=,tag:4jMd4HiGGZ8nzy13sdAp3w==,type:str]"
        }
      },
      {
        "Name": "ENC[AES256_GCM,data:cvbN0sR3pw==,iv:W0ki6odds+Qt9j7ySMZQPWu8yhulvGctxHhWaACaer0=,tag:0v2U3LFr+SjCXDHl18Y/lQ==,type:str]",
        "Args": {
          "connectionString": "ENC[AES256_GCM,data:ybc3Rx/qidTWR3WWyqM1bGPAYh5IzY2/E5MVGJn1g35N83aghKdmcVt3m2arRzxbzaXx5JSux00M2QKpAHSvQ2Rohm8yvpK1YgY4fYs=,iv:9VHa8qcoEWNJ/ECqcb6aTyYNI4XhmqS8KzIit3/qGWk=,tag:yagR6Yr33FC9HsAawXLYmQ==,type:str]",
          "databaseName": "ENC[AES256_GCM,data:4Yq3WDuCptrI425h89AiN/HR9Q==,iv:/dhWtacbdDaw5O3U6diiXDPREtcrih1jSBkBIjeffK8=,tag:yQfEtzmWNdrUB1zMu3oAeg==,type:str]",
          "collectionName": "ENC[AES256_GCM,data:ObkHobyG6dACP+qm7Je+,iv:T902xHlK7KasKde7a60CdlTmIfM+/KUjRBrMMqJi/bw=,tag:HS0rSioD/6fieZbHJnrSCA==,type:str]"
        }
      }
    ]
  }
}
