{
	"Jwt": {
		"Issuer": "ENC[AES256_GCM,data:vztE1AQxvDiy9ow=,iv:n9nKsYcD5aG+UC2kP+KA2V2SGO/XFLxQHgGnOHUN48A=,tag:nQzJuu8pPRPhs0pTGDJ0vg==,type:str]",
		"Audience": "ENC[AES256_GCM,data:Oj7tf4zlYBPHxsCT,iv:aN1Westa61uNFLsEG5bvnUN79XtT4N4kJNxbs6Gf/H0=,tag:J4K00vdUofhS7sxVxPeZ6Q==,type:str]",
		"Key": "ENC[AES256_GCM,data:SKc/EQhJxUyesHBcLlVWJ64oYvMK6VQd/J+Q+XULuR+fIW3AbU53Um35BbESjGO5ifGF46iaPZRTRY9pCAktEH+ROLhqzAw=,iv:L94o9l09Td8MmWQWlBkN7SJcAGeuMy1VE7hPeLJ70lg=,tag:ABOab5vlTMkR0N7DjF27Wg==,type:str]",
		"AccessTokenExpiryMinutes": "ENC[AES256_GCM,data:cYbB,iv:GUoYMrCVnAFynrP4leBfFWjvI0s2Gz9okTy00i3KE3s=,tag:0W5rH7Su/beqldpqJYxpjQ==,type:float]"
	},
	"MongoDbSettings": {
		"ConnectionString": "ENC[AES256_GCM,data:SsGldOXNVvWBbsB6ZsVkX6T/gunl9UdVB6m1cwoMqCongumLjEJ6Ywx0tFVYee+9WElF/cx3R+wIX/Vwb23x2W9tcZMll0ML8hm2AaQ=,iv:Na5tMvMf9/yO1EHf+2WX76rizbXKC7tLIIn1oAJsoKg=,tag:NiUXidlizERWUHMEuP+d1g==,type:str]",
		"DatabaseName": "ENC[AES256_GCM,data:JwIfFxaktIsjvKp5zedHlFh5ow==,iv:faT3u+e0VZH9PAAcjHIe8ASBcJoxdHbwOqlh3e5yu3s=,tag:0chOR5YCchb9p/Iwc54voQ==,type:str]"
	},
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:TpDL8xI=,iv:yOy9y1wKcN8n3caGPJiSeNk2ySeEf3Qd/4fhMvH69UY=,tag:tj/JfJuNbBh99yKX/CNoQQ==,type:str]",
			"Microsoft": "ENC[AES256_GCM,data:kPRgZyPsx1IGC6I=,iv:iP9MQ5jnQNbK9G5ba1SLJgvdG9NrpGAZCvtt18ljXSQ=,tag:EeKSa7zT6GNOUdp36vnLpQ==,type:str]",
			"RabbitMQ.Client": "ENC[AES256_GCM,data:T3cmzNg=,iv:oh92/ZEmWn+Xrn93kVUHwb8nXj60DheVOZimm3MOAYY=,tag:fi3EE1zc5CsiRCaOg8c5Iw==,type:str]"
		}
	},
	"AllowedHosts": "ENC[AES256_GCM,data:Ow==,iv:L20Y+8j0HHdlu225D6QYyeay9gRuNTrsu14aTxb/w7c=,tag:YZ8mPvK2iNYT4eMEXd6Dkw==,type:str]",
	"RabbitMQ": {
		"Host": "ENC[AES256_GCM,data:r16/pFmXFBa6,iv:kfz87I6EBCVlVr6X6Zs51+WJ6JLlp+r+lHDkWG8Lpvg=,tag:eWbysxD2LTphQV/niY1fMA==,type:str]",
		"User": "ENC[AES256_GCM,data:dd2lvak=,iv:i4af8wvAgBa1PCKt/5yeb+/k9/N+MlPr8/xhfHEmDUk=,tag:ggjK3UXWItsIDzcyXrdbxw==,type:str]",
		"Password": "ENC[AES256_GCM,data:457HH8o=,iv:HM0Qzqv2zOanusQTBPflpH+zoSb3udZmaRkWeUVbPaE=,tag:9zGxwQwFZheSYwzT2MshoA==,type:str]",
		"Port": "ENC[AES256_GCM,data:bICzOg==,iv:Qbzu0wJLbbcmzol9aq73CRvsOy9WNVq9QifH6sAne1A=,tag:Vzf88GkkYVv3nsT2e4/sAw==,type:float]",
		"EnableAutoRecovery": "ENC[AES256_GCM,data:UqCVqA==,iv:ovOt0nj6Uwu+1dGt3D8n4OaGzUZG3pqKW3xeMKVGvN4=,tag:MkwEw0eGdKdCqNEzWvSOew==,type:bool]",
		"NetworkRecoveryInterval": "ENC[AES256_GCM,data:Hg==,iv:quRriPCW5HbTU90G2ZopqZrUq76GNJhVZIVSOxTlzqY=,tag:621IGfOZIxh9TNjoR5iK3A==,type:float]"
	},
	"Services": {
		"AuthService": "ENC[AES256_GCM,data:tr70tzaABl/IOsRW7royVxEcM5PQ,iv:8rUj6rBZwqC+EFTgfLyX62aPgD5c0fAbjgHyq/qQgOE=,tag:18EXCGpq6BTRjmtXNOOkaQ==,type:str]",
		"UserService": "ENC[AES256_GCM,data:h0bPLrZyv3zMG9kFN3Sf7I21Qbk=,iv:SwZHdufPpoLPwQc9Whn2TAKFKapryCP0MavgJz0IogQ=,tag:sc/Fw9SHu4PPg5eOPPJrKg==,type:str]",
		"ChatService": "ENC[AES256_GCM,data:wC/oLMYLptwhZ+1P/F1yuYfFiVg=,iv:wFhW71/DO1AVOhRFjHsZVn79AWASfK5JC4H9v82nPd8=,tag:OE/lOBmVEDopsTaWt6vUgg==,type:str]"
	},
	"InternalApi": {
		"Secret": "ENC[AES256_GCM,data:Q5vF3Gc5TQw402OiVu5+EASchDhfVCpzofWivXiSU/qT2QWJScYnBcJSNzNKIgHYYg==,iv:Ujv9a+QtCez5j0HksJoB7ztUzGZ0MWkxPF9dM0ZtsK0=,tag:b46B1y91tgoamO2Q+V+z+A==,type:str]"
	},
	"sops": {
		"lastmodified": "2025-05-24T00:17:38Z",
		"mac": "ENC[AES256_GCM,data:FceidVvY+hHlM4kMEHxJmghw1BxTu73LtDbEJKD0IQMvjEZwcnoHRKn8YKiPEuA1j0HJslvUQOErDCXr0ZyjaIRMYadqKt3Z2VSsHjjnEDMY5dxczF/1HqWh2/mRFTIiyDZUcKJTJFffUbHtdFpaShPxHTwbZGMFQi5rpSpwgeI=,iv:yoIUJbggheR0KEuJN7FTPCwPxE+k2KInapW2jyfcpos=,tag:rIVAINInddw2459fP2BHjA==,type:str]",
		"pgp": [
			{
				"created_at": "2025-05-24T00:17:38Z",
				"enc": "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA+zoliorxcZRAQ//cNY6aQEGfo0FmJtDuIX1+FLYh+GCXWYd/X511RGwOmtw\r\nnvJrxJQGehjvk4vtpp6qXVTRbPgMnWIrHRwavfkeh7tpNg2oDNH744B6KDU+pmir\r\nmNY0MDgM/dKjj0yWJ9oZGdU55XUa8gQ2S4v7fVMc5Zk73ZO4cAkmIIn5Cx2s7zfN\r\nJEId2XiNngeP28OYvIgZ9KBYg02fjvWTOt4napJYXhoP1O+j+J0jov/of2B02r0b\r\n1wLgOGsOTDKykgNc4OD2eQ/Dw0ZedLNmzQfi0j7uaHbPf8cjHTrXV13KBSGZsOyX\r\nu74qwxRMN+KlOmrl66YAP9sH5iazLqAhAmOiZSkVwf8+xQgnSpS31kn3s6A3MbtG\r\nMWsJkCSTEEnJBNwaHUw4vQ4AqAnE1KpNvY/6HB8UAfk3wfY0d/ZD3fvhHDNHaRuN\r\nMuq0xh56vHGLYHcKJHcby22wAiW0cIUYd7lMm+ylaKIqai6gVN4ETKUkcfE5Yz0l\r\nDQCHhoJZUxRuL3yalEQfkfiXBxhPDJdAPAv6Uolpt4twMWcRaGTQwa2VYvHQV/yi\r\ncOtyN2u5Wwig2fGSV5ih7zBqSHQx0U7EqCFweJH+XFUIYaI4KdQhuT3VF7p/S6a6\r\npjb25HwK+QH0RteaqJNMSAAP+DtUwq5sO9X9Neq6vhWy/ClHRk+K4eFKQMN+eqzU\r\nZgEJAhAM+6lN7Z6d6iunR9n7HozDeQXB/SCaSl7tPPtkWiou+dmbBnhjOj5bgBhJ\r\ncnWIlyEHwEG1a/EKiIxb0XGgu8BKJ7pewkfkQRhzkOVYAJZlXU7vlawwrdbOiHco\r\nfn/QxzQuqg==\r\n=/7ux\r\n-----END PGP MESSAGE-----",
				"fp": "A76D139724C11D61BB2CC44688D439D0E1FB7290"
			}
		],
		"unencrypted_suffix": "_unencrypted",
		"version": "3.10.2"
	}
}
