{
  "Jwt": {
    "Issuer": "ENC[AES256_GCM,data:6Q04VN1WkTAl03c=,iv:pxnjXtE024304pA3tXaHtZFJVkxJ77L8lVZmRztLgI8=,tag:aMPpUjHUmYpRqsZSIyiwmg==,type:str]",
    "Audience": "ENC[AES256_GCM,data:u4eCxhaK+/ADpruT,iv:hzsgbRkmviIy+RgL/oQD3txZ0dmcciFWmuxsf34xW9E=,tag:ezI0rSqIbTuvxySkU1aw2w==,type:str]",
    "Key": "ENC[AES256_GCM,data:GaghhkG0r3NU8AFdY38TUEAUoIQh30ohpaTNJE8YG+3kOukeYzb52J1YWGgsChPfWYZIf9rYRAOJ6kXM2h2d8mJRNEFfrxw=,iv:ARIAlT+E+zNA9AUyJAcEO+z+XE90Y+orZUhclEGJC74=,tag:pN8K2mI+kwLvWBU58zJlIQ==,type:str]",
    "AccessTokenExpiryMinutes": "ENC[AES256_GCM,data:WGOU,iv:yqoka8xb151kGuiyZ0cJZ3NUj4TjpVHLTljM2Nk5/38=,tag:twj3gRIVy3Ymqae/d48wFA==,type:float]"
  },
  "MongoDbSettings": {
    "ConnectionString": "ENC[AES256_GCM,data:elhN2mc4QnpE8T2V0HfHStLnO2fp6A/keYAnKpFHfqzk1rP7Gn6v4kzmtt6AsFkqcjic85duoFMD5ajT9/LEdHwH0a1TOAu47XcvCuE=,iv:IsP9VPgRj3YKyeM5GuTJA+z19ZNJfeyInEusWj/0js4=,tag:sHi5v3jpF7gwOMs9NFWspw==,type:str]",
    "DatabaseName": "ENC[AES256_GCM,data:Q+gKi8P8CiqDyy7JzeoioYxImA==,iv:tlTWLa0ZIZp0huegaLxIxVArzHmkDs4JHE7Bwm1c+YY=,tag:Ef+nBoSOPhaJx4pF4jHP8Q==,type:str]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "ENC[AES256_GCM,data:kgga7Rw=,iv:/Sb7u0XoeyGLJurSRgjLFJznIf6b6nMLhTLAd2uu+w4=,tag:m3He3LZU/8VTzNAhP46QJg==,type:str]",
      "Microsoft": "ENC[AES256_GCM,data:56ei4xRcLXfd6nM=,iv:JUTWilrgKoGvEnMg6VecYw1e45FJqUkP48bcHjfHj5E=,tag:oFSxi57Aa0L26AkKt2ESjQ==,type:str]",
      "RabbitMQ.Client": "ENC[AES256_GCM,data:9XM+P7Y=,iv:eEdGZalX9CUIUZdL07pjLi+kfPTCHryCVoKu8y6X7o4=,tag:uZYDmnlin2AkLbJkKjKgmw==,type:str]"
    }
  },
  "AllowedHosts": "ENC[AES256_GCM,data:4w==,iv:VpWwVPxmDGHJsOcsbRPOr1sNxPwk2cmXQ8gfDT29vow=,tag:xqSHuWxW/y8yLkxeTMwagA==,type:str]",
  "RabbitMQ": {
    "Host": "ENC[AES256_GCM,data:FvNm03iEI8M=,iv:1YQ2d0ySUGyd0eEpSvaURZZKWFTI0TEL1oiQikB4Vno=,tag:2f0gdwuA0R6sV6aXK8ajyA==,type:str]",
    "User": "ENC[AES256_GCM,data:JbeWWqA=,iv:4emeP07ek7G4skLA8mlv//57MRx1sdEZupd46rgs6gc=,tag:+TU3+TlWZkYzgIyobOBflw==,type:str]",
    "Password": "ENC[AES256_GCM,data:5ipF5Yw=,iv:uNR74klefA6gF+9eANAC/tLQ4EnVgfMrwU0OVdDpmNA=,tag:vg3GxStMKOJkp0LWq4yTXw==,type:str]",
    "Port": "ENC[AES256_GCM,data:XmdtMQ==,iv:SaXpNEiXcL5tpu2HJPZ98a6jwbWf18eZ8g60a4QxyTk=,tag:gXSJo8swTFc4st2HWruiBg==,type:float]",
    "EnableAutoRecovery": "ENC[AES256_GCM,data:6FN3+g==,iv:5moltfwJbT7l8aVhM/UpsxnWn/bLxqcFXaGhhUjLxwA=,tag:6taXW7Jio2T0XqskU9AgNQ==,type:bool]",
    "NetworkRecoveryInterval": "ENC[AES256_GCM,data:3g==,iv:e1lpGq2lsjcgMFsJouqgvvAFQyqHOYEbYbuF67KM6bE=,tag:65jMqwDau5lVn/9SvxkfYQ==,type:float]"
  },
  "Services": {
    "AuthService": "ENC[AES256_GCM,data:UffkekN1yIC+Mq+GHsDhnN3M3wecC1M=,iv:84azR2eAnUk/6Dk2mFt+JLuflHtjkLFg4G3iHgNwQTE=,tag:ThTaq5tj5dpaZ7m+F0B+RA==,type:str]",
    "UserService": "ENC[AES256_GCM,data:36tfIEkiWZYjttyxBZy0nMQDUjMHkkE=,iv:RA1EKPztAXCJLhmXO+WNz7csaEq0m1dhArGv1XU77j4=,tag:xX9Q9HWouuqFfsEz9LOv6w==,type:str]",
    "ChatService": "ENC[AES256_GCM,data:ogVzjqg6zibUbriiZDXgScKRhBZVv2w=,iv:0AywhnwaApqrirEi+6tOuDJAej2rhbS1BtUr1hN4FHc=,tag:w1jVypRPikAkMFiCvPvFyA==,type:str]"
  },
  "InternalApi": {
    "Secret": "ENC[AES256_GCM,data:Sh9QfttCXjyPLZADvB6V+EPZFSmJC4IsYo/P4VRd+fJevvNN+2doiHFWa3Tv5Tyxcw==,iv:SDYurSG5HsMYvLh+WHL4SxZ+PFVOtJ4Qeed43llZfcY=,tag:rlMmEkKTS5sAzGmA7ph7lw==,type:str]"
  }
}
